# cdc-kotlin

./: build.gradle
src/main/kotlin/br/com/zup/cdc/client/: EnderecoClient.kt
src/main/kotlin/br/com/zup/cdc/controller/: AlunoController.kt  AutorController.kt
src/main/kotlin/br/com/zup/cdc/dto/: AlunoForm.kt  AutorDTO.kt  EnderecoDTO.kt  LivroForm.kt  NovoAutorForm.kt
src/main/kotlin/br/com/zup/cdc/model/: Aluno.kt  Autor.kt  Endereco.kt
src/main/kotlin/br/com/zup/cdc/repository/: AutorRepository.kt
src/main/kotlin/br/com/zup/client/: EnderecoClient.kt
src/main/kotlin/br/com/zup/controller/: AlunoController.kt  AutorController.kt
src/main/kotlin/br/com/zup/customvalidation/controller/: CarrosController.kt
src/main/kotlin/br/com/zup/customvalidation/model/: Carro.kt
src/main/kotlin/br/com/zup/customvalidation/validator/: Placa.kt
src/main/kotlin/br/com/zup/dto/: AlunoForm.kt  AutorDTO.kt  EnderecoDTO.kt  LivroForm.kt  NovoAutorForm.kt
src/main/kotlin/br/com/zup/model/: Aluno.kt  Autor.kt  Endereco.kt
src/main/kotlin/br/com/zup/repository/: AutorRepository.kt
src/main/resources/: application-test.yml  application.yml
src/test/kotlin/br/com/zup/cdc/controller/: AutorControllerTest.kt  CadastraAutorControllerTest.kt
